# REACT_APP_DEVELOPMENT=https://tharbbackend.onrender.com


#================================= Local ip address ====================================
REACT_APP_DEVELOPMENT=http://192.168.1.105:3002






#================================= server ip address ====================================
# REACT_APP_DEVELOPMENT=http://192.168.1.10:4444
